# FeedBack

./: .gitignore
feedback.core/: pom.xml
feedback.core/src/main/java/com/feedback/core/: IDAO.java  IFachada.java  IStrategy.java
feedback.core/src/main/java/com/feedback/core/aplicacao/: EntidadeAplicacao.java  Resultado.java
feedback.core/src/main/java/com/feedback/core/impl/controle/: Fachada.java  Teste.java
feedback.core/src/main/java/com/feedback/core/impl/dao/: AbstractJdbcDAO.java  GrupoDAO.java  PessoaDAO.java  UsuarioDAO.java
feedback.core/src/main/java/com/feedback/core/impl/negocio/: ComplementarDtCadastro.java  ValidadorCpf.java  ValidadorDadosObrigatoriosGrupo.java  ValidadorDadosObrigatoriosPessoa.java  ValidadorDadosObrigatoriosUsuario.java  ValidadorGrupoPai.java
feedback.core/src/main/java/com/feedback/core/util/: Conexao.java  ConverteDate.java
feedback.core/src/test/java/com/feedback/core/impl/dao/: GrupoDaoSalvarTest.java  GrupoDaoSalvarTestSpring.java  GrupoDaoTest.java
feedback.dominio/: pom.xml
feedback.dominio/src/main/java/com/feedback/dominio/: Cidade.java  Endereco.java  EntidadeDominio.java  Estado.java  Grupo.java  IEntidade.java  Pessoa.java  Telefone.java  Usuario.java
feedback.maven/: pom.xml
feedback.spring/: build.xml
feedback.spring.di/: nb-configuration.xml  pom.xml
feedback.spring.di/src/main/java/com/feedback/spring/di/conf/: applicationContext.xml
feedback.spring.di/src/main/java/com/feedback/spring/di/util/: SpringUtil.java
feedback.spring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
feedback.spring/src/java/com/feedback/spring/config/: Config.java  WebInitializer.java
feedback.spring/src/java/com/feedback/spring/controller/: TesteController.java
feedback.web/: nb-configuration.xml  pom.xml
feedback.web/src/main/java/com/feedback/spring/config/: Config.java  WebInitializer.java
feedback.web/src/main/java/com/feedback/spring/controller/: DefaultController.java  TesteController.java
feedback.web/src/main/java/com/feedback/web/: servlet.java  vhs.java
feedback.web/src/main/java/com/feedback/web/command/: ICommand.java
feedback.web/src/main/java/com/feedback/web/command/impl/: AbstractCommand.java  AlterarCommand.java  ConsultarCommand.java  ExcluirCommand.java  SalvarCommand.java  VisualizarCommand.java
feedback.web/src/main/java/com/feedback/web/rest/: JSONController.java  Shop.java
feedback.web/src/main/java/com/feedback/web/rest/controller/: UsuarioController.java
feedback.web/src/main/java/com/feedback/web/vh/: IViewHelper.java
feedback.web/src/main/java/com/feedback/web/vh/impl/: GrupoViewHelper.java  UsuarioView.java  UsuarioViewHelper.java  UsuarioViewHelper2.java
feedback.web/src/main/webapp/: index.html
feedback.web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
feedback.web/src/main/webapp/WEB-INF/Administrador/: CadUsuario.html  ConsulUsuario.html  consulUsuario.json
feedback.web/src/main/webapp/WEB-INF/Biblioteca/fonts/: Fonte-Personalizada.css
feedback.web/src/main/webapp/WEB-INF/Usuario/: Index.html
feedback.web/src/main/webapp/WEB-INF/pages/: Mensagem.html  context.xml
feedback.web/src/main/webapp/WEB-INF/pages/Administrador/: Index_Admin.html  Relatorio.html
feedback.web/src/main/webapp/WEB-INF/pages/Biblioteca/Bootstrap/: bootstrap.css
feedback.web/src/main/webapp/WEB-INF/pages/Biblioteca/jQuery/jQueryPlugins/jOrgChart-master/example/: example.html
feedback.web/src/main/webapp/WEB-INF/pages/Colaborador/: CadGrupo.html  Index.html  Index_Colaborador.html  Organograma.html
feedback.web/src/main/webapp/feedback.web/feedback.web.site/Administrador/: Regras.html
feedback.web/src/main/webapp/feedback.web/feedback.web.site/Biblioteca/jQuery/jQueryPlugins/jOrgChart-master/example/css/: custom.css  prettify.css
feedback.web/src/main/webapp/feedback.web/feedback.web.site/Colaborador/: HistoricoGrupo.html
